
without the profiler:

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 100 x 100 x 100                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 1.2825e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  0.0000e+00  │  2.4153e+00  │  1.0000e-07  │  2.4153e-06  │    ║
║   │      9       │  1.0000e-02  │  0.0000e+00  │  2.4437e+00  │  0.0000e+00  │  2.4437e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 2.3599e+01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝


with the profiler:

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 100 x 100 x 100                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 1.7007e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  0.0000e+00  │  6.8106e+00  │  0.0000e+00  │  6.8106e-06  │    ║
║   │      9       │  1.0000e-02  │  0.0000e+00  │  6.9250e+00  │  1.0000e-07  │  6.9250e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 7.2362e+01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝