
without the profiler:

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 100 x 100 x 100                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 1.2666e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  0.0000e+00  │  1.4440e+00  │  1.0000e-07  │  1.4440e-06  │    ║
║   │      9       │  1.0000e-02  │  0.0000e+00  │  1.3220e+00  │  0.0000e+00  │  1.3220e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 1.4900e+01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝


with the profiler:

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 100 x 100 x 100                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 1.7416e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  0.0000e+00  │  2.1485e+00  │  0.0000e+00  │  2.1485e-06  │    ║
║   │      9       │  1.0000e-02  │  0.0000e+00  │  1.6663e+00  │  0.0000e+00  │  1.6663e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 1.8492e+01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝