
╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 4 x 4 x 4                                                                   ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 4.2800e-05 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  5.6781e-07  │  4.1390e-04  │  1.6000e-05  │  6.4672e-06  │    ║
║   │      9       │  1.0000e-02  │  6.0135e-06  │  3.5140e-04  │  9.9000e-06  │  5.4906e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 3.9859e-03 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 8 x 8 x 8                                                                   ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 2.8610e-04 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.0399e-07  │  3.6463e-03  │  9.0300e-05  │  7.1217e-06  │    ║
║   │      9       │  1.0000e-02  │  6.1214e-06  │  1.0987e-03  │  3.1100e-05  │  2.1459e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 1.6281e-02 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 16 x 16 x 16                                                                ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 7.3360e-04 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.2134e-07  │  9.2678e-03  │  2.2440e-04  │  2.2626e-06  │    ║
║   │      9       │  1.0000e-02  │  6.2332e-06  │  7.9170e-03  │  1.8590e-04  │  1.9329e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 8.5272e-02 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 32 x 32 x 32                                                                ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 3.9450e-03 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.2986e-07  │  6.6284e-02  │  1.5127e-03  │  2.0228e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3027e-06  │  5.9710e-02  │  1.5364e-03  │  1.8222e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 5.9526e-01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 64 x 64 x 64                                                                ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 3.3248e-02 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.3407e-07  │  5.6799e-01  │  1.3786e-02  │  2.1667e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3400e-06  │  7.2384e-01  │  2.3203e-02  │  2.7612e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 6.0050e+00 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 128 x 128 x 128                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 2.6803e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.3615e-07  │  5.6214e+00  │  1.5499e-01  │  2.6805e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3577e-06  │  4.8651e+00  │  1.4294e-01  │  2.3199e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 5.0748e+01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 256 x 256 x 256                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 1.9992e+00 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.3715e-07  │  4.5120e+01  │  2.6160e+00  │  2.6893e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3638e-06  │  5.0110e+01  │  2.6882e+00  │  2.9868e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 4.5565e+02 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝