╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 4 x 4 x 4                                                                   ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 2.7558e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  5.6781e-07  │  3.3920e-04  │  9.2000e-06  │  5.3000e-06  │    ║
║   │      9       │  1.0000e-02  │  6.0135e-06  │  5.6010e-04  │  1.7500e-05  │  8.7515e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 8.3802e-03 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 8 x 8 x 8                                                                   ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 5.8030e-04 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.0399e-07  │  5.5257e-03  │  1.1610e-04  │  1.0792e-05  │    ║
║   │      9       │  1.0000e-02  │  6.1214e-06  │  9.3710e-04  │  1.9500e-05  │  1.8303e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 2.2938e-02 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 16 x 16 x 16                                                                ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 1.7938e-03 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.2134e-07  │  8.9357e-03  │  1.2130e-04  │  2.1816e-06  │    ║
║   │      9       │  1.0000e-02  │  6.2332e-06  │  4.9334e-03  │  9.3900e-05  │  1.2044e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 5.7088e-02 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 32 x 32 x 32                                                                ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 4.4479e-03 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.2986e-07  │  3.8818e-02  │  7.1540e-04  │  1.1846e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3027e-06  │  3.5018e-02  │  6.5780e-04  │  1.0687e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 3.6362e-01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 64 x 64 x 64                                                                ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 3.3378e-02 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.3407e-07  │  3.0962e-01  │  6.4542e-03  │  1.1811e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3400e-06  │  7.3063e-01  │  1.2146e-02  │  2.7871e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 3.9991e+00 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 128 x 128 x 128                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 3.2063e-01 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.3615e-07  │  3.1797e+00  │  7.5859e-02  │  1.5162e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3577e-06  │  3.4903e+00  │  6.2485e-02  │  1.6643e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 3.2087e+01 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════ Running the TestSolver ═════════════════════════════════════╗
║             Final T: 1.0000e-02                                                                  ║
║                  dT: 1.0000e-03                                                                  ║
║              Re num: 4.7000e+03                                                                  ║
║             Phy dim: 1.000000 x 1.000000 x 1.000000                                              ║
║────────────────────────────────────────── Grid created ──────────────────────────────────────────║
║               nodes: 256 x 256 x 256                                                             ║
║              ghosts: 1                                                                           ║
║──────────────────────────────────────── Grid initialized ────────────────────────── 2.3840e+00 ──║
║───────────────────────────────────── Boundary condition set ─────────────────────────────────────║
║──────────────────────────────────────── Buffers created ─────────────────────────────────────────║
║─────────────────────────────────────── Start computation ────────────────────────────────────────║
║   ┌──── Iter ────┬───── ts ─────┬───── l2 ─────┬──── rkT ─────┬──── l2T ─────┬──── TxN ─────┐    ║
║   │      0       │  1.0000e-03  │  6.3715e-07  │  3.2287e+01  │  1.2162e+00  │  1.9244e-06  │    ║
║   │      9       │  1.0000e-02  │  6.3638e-06  │  3.1142e+01  │  1.0956e+00  │  1.8562e-06  │    ║
║   └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘    ║
║─────────────────────────────────────── End of computation ───────────────────────── 3.1705e+02 ──║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝